<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/nexon_logo.png">
    <link rel="stylesheet" href="css/nexon-styles.css">
    <link rel="stylesheet" href="css/reset.css">
    <script src="js/auth.js" defer></script>
    <title>고객센터</title>
</head>
<body>
    <header class="header">
        <a href="index.html">
            <img src="images/logo_nexon.png" alt="NEXON" class="logo">
        </a>

        <div class="user-info" style="display: none;">
        <span>안녕하세요, <span class="user-nickname"></span>님!</span>
        <button class="logout-button">로그아웃</button>
    </div>
        <div class="auth-buttons">
            <a href="signup.html">회원가입</a>
            <a href="login.html">로그인</a>
        </div>
    </header>



    <footer>
        <div class="footer-content">
            <div class="footer-links">
                <a href="#">이용약관</a>
                <a href="#" class="important">개인정보처리방침</a>
                <a href="#">청소년보호정책</a>
                <a href="#">회원탈퇴</a>
                <a href="#">고객센터</a>
            </div>
            <p class="copyright">© NEXON Korea Corporation All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>